# General information
py_major     = 3
py_minor     = 4
sysroot      = /home/jf/raspi/sysroot
py_platform  = linux

# Python installation
py_inc_dir   = /home/jf/raspi/sysroot/usr/include/python3.4m
py_conf_inc_dir = /home/jf/raspi/sysroot/usr/include/python3.4m
py_pylib_dir = /home/jf/raspi/sysroot/usr/lib/python3.4/config-3.4m-arm-linux-gnueabihf

# sip configuration
sip_bin_dir     = /home/jf/raspi/sippi/bin
sip_inc_dir     = /home/jf/raspi/sippi/include
sip_module_dir  = /home/jf/raspi/sippi/lib
sip_sip_dir     = /home/jf/raspi/sippi/lib
